# Microservice-Project

./: .qq.txt.swp  maven多module的实现.txt  qq.txt
project/: module的功能.md  pom.xml
project/house-biz/: pom.xml
project/house-biz/src/main/java/com/microservice/house/config/: DruidConfig.java
project/house-biz/src/main/java/com/microservice/house/mapper/: UserMapper.java
project/house-biz/src/main/java/com/microservice/house/service/: FileService.java  MailService.java  UserService.java
project/house-biz/src/main/java/com/microservice/house/service/impl/: FileServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
project/house-biz/src/main/resources/mapper/: user.xml
project/house-biz/src/main/resources/mybatis/: mybatis-config.xml
project/house-biz/src/test/java/com/microservice/house/mapper/: UserMapperTest.java
project/house-common/: pom.xml
project/house-common/src/main/java/com/microservice/house/common/constants/: CommonConstants.java
project/house-common/src/main/java/com/microservice/house/common/model/: User.java
project/house-common/src/main/java/com/microservice/house/common/result/: ResultMsg.java
project/house-common/src/main/java/com/microservice/house/common/utils/: BeanHelper.java  HashUtils.java
project/house-web/: pom.xml
project/house-web/src/main/java/com/microservice/house/: HouseApplication.java
project/house-web/src/main/java/com/microservice/house/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
project/house-web/src/main/java/com/microservice/house/filter/: FilterBeanConfig.java  LogFilter.java
project/house-web/src/main/java/comConfig/microservice/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  解释.txt
project/house-web/src/main/resources/: application.properties
project/house-web/src/main/resources/templates/: hello.ftlh
project/house-web/src/main/resources/templates/homepage/: index.ftlh
project/house-web/src/main/resources/templates/user/accounts/: register.ftlh  registerSubmit.ftlh
