server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=010126
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指向mybatis-config.xml配置文件
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
spring.druid.username=root
spring.druid.password=010126
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql超过8小时空闲的连接,检测连接是否成功，不成功在客户端进行剔除
spring.druid.validationgQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdletimeMillis=300000

#配置freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftlh

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftlh as common



















